    
body
    display: flex
    align-items: center
    background: url(../img/cooper_1.jpg)
    color: #f3efe3

.content
    min-width: 1167px
    box-sizing: border-box
    height: 1700px
    margin: 0 auto
    margin-top: 100px
    background: url(../img/cooperr.png) no-repeat
    box-shadow: 0px 0px 25px 10px #2e2e2e


// Стили основного текста (3 строки)
.main-text
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 246px
    margin-left: 599px
    width: 515px 
    height: auto

    p
        text-transform: uppercase
    
.main-text__row1
    font-size: 85px
    margin-top: -21px
    letter-spacing: 1px

.main-text__row2
    font-size: 175px
    letter-spacing: 1px
    margin-top: -36px

.main-text__row3
    margin-top: -17px
    font-size: 76px
    letter-spacing: 1px

.timer
    margin-top: 74px
    margin-left: 662px
    display: flex
    
.timer-column
    text-align: center
    margin: 10px

    h1
        display: inline-block
        font-size: 50px
        margin: 0 auto
        margin-top: -6px 

.timer-column__numbers
    display: flex

.timer-column__number-box
    margin: 2px
    text-align: center
    width: 47px
    height: 83px
    background: url('../img/time.png')

    p
        margin-top: 1px
        display: inline-block
        font-size: 69px

// Нижний блок-приглашение

.join-section 
    width: 100%
    height: auto
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 390px

.header-text
    color: #515253
    text-transform: uppercase
    font-size: 72px
    margin-top: -18px



.join-section__container 
    margin-top: 72px
    display: flex

.map 
    box-sizing: border-box
    position: relative
    width: 469px
    height: 259px
    border: 1px solid #b8b6b1
    margin-right: 35px
    box-shadow: 6px 12px 27px 1px #c1c1c1

.contact-form 
    box-sizing: border-box
    position: relative
    background: url('../img/paper.png')
    width: 469px
    height: 259px
    border: 1px solid #b8b6b1
    margin-left: 35px
    box-shadow: 6px 12px 27px 1px #c1c1c1

.paper
    width: 100%
    height: 100%

.address 
    display: flex


.tape-left 
    position: absolute
    top: -33px
    left: -24px

.tape-right
    position: absolute
    transform: scale(-1, 1)
    top: -33px
    right: -24px

.contact-form form 
    position: relative
    flex-wrap: wrap
    
.contact-form__input-name,
.contact-form__input-email,
.contact-form__input-message
    font-size: 14px
    font-family: "Georgia"
    color: rgb(169, 164, 158)
    font-style: italic
    border: none
    position: absolute

.contact-form__input-name 
    margin-left: 30px
    margin-top: 53px

.contact-form__input-email
    margin-left: 240px
    margin-top: 53px

.contact-form__input-message
    margin-left: 30px
    margin-top: 96px

.contact-form__submit-btn
    margin-left: 180px
    margin-top: 179px
    border: none
    text-transform: uppercase
    font-size: 30px
    background: transparent
    color: #515253